VITE_SUPABASE_PROJECT_ID="tmckrawymowujoixmmtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY2tyYXd5bW93dWpvaXhtbXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODQ1MTksImV4cCI6MjA3MzM2MDUxOX0.BXWhTZ5WwL6_tQRwj3a4hMBSHt8d0KrDQ26BCA_Nt0k"
VITE_SUPABASE_URL="https://tmckrawymowujoixmmtf.supabase.co"
